<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Data From API</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        .show {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .show img {
            border-radius: 10px;
            border: 2px solid yellow;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        button {
            margin: 20px;
        }
        .btns{
            padding: 10px 20px;
            border: 1px solid brown;
            border-radius: 5px;
            background-color: black;
            color: brown;
        }
        .btns:hover{
            transition: ease;
            transition-duration: 0.3s;
            background-color: brown;
            color: white;
        }
    </style>
</head>

<body>
    <h1>JS Recipe App</h1>
    <div class="btn"></div>
    <button class="btns" id="a">Indian</button>
    <button class="btns" id="b">Canadian</button>
    <button class="btns" id="c">American</button>
    <button class="btns" id="d">Chinese</button>
    </div>
    <div class="show"></div>
    <script src="./index.js"></script>
</body>

</html>